[package]
name = "mneme"
version = "${file:VERSION}"
description = "mneme — AI-native knowledge base (Cyrius port, from 21014 lines of Rust)"
license = "AGPL-3.0"
language = "cyrius"
cyrius = "6.4.56"

[build]
entry = "src/main.cyr"
output = "mneme"

[deps]
stdlib = ["string", "fmt", "alloc", "vec", "str", "hashmap", "math", "chrono", "random", "sha1", "ct", "keccak", "thread", "thread_local", "slice", "sigil", "tagged", "fnptr", "bayan", "patra", "fs", "syscalls", "io", "args", "assert", "net", "http", "tls", "ws", "async", "atomic", "sandhi", "fdlopen", "dynlib", "mmap", "freelist", "process", "sakshi", "bench"]
