# mneme-ai — auto-linking (ported from rust-old/crates/mneme-ai/src/linker.rs)
# suggest_links() bridges to daimon RAG (DEFERRED); LinkSuggestion serde +
# truncate_content are pure. Includes a small f64→decimal formatter (up to 6
# places, trailing zeros trimmed) since the serde test checks confidence "0.85".

fn _lnk_cstr(s: Str): i64 {
    var n = str_len(s);
    var buf = alloc(n + 1);
    memcpy(buf, str_data(s), n);
    store8(buf + n, 0);
    return buf;
}
fn _lnk_hexc(nib): i64 { if (nib < 10) { return 48 + nib; } return 87 + nib; }
fn _lnk_uuid_hex(u): i64 {
    var sb = str_builder_new();
    var i = 0;
    while (i < 16) {
        var b = load8(u + i);
        str_builder_putc(sb, _lnk_hexc((b >> 4) & 15));
        str_builder_putc(sb, _lnk_hexc(b & 15));
        i = i + 1;
    }
    return str_builder_build(sb);
}
fn _lnk_add_escaped(sb, s: Str): i64 {
    var n = str_len(s);
    var d = str_data(s);
    var i = 0;
    while (i < n) {
        var c = load8(d + i);
        if (c == 34 || c == 92) { str_builder_putc(sb, 92); }
        str_builder_putc(sb, c);
        i = i + 1;
    }
    return 0;
}
# format non-negative-ish f64 with up to 6 decimals, trailing zeros trimmed
fn _lnk_f64_str(x): i64 {
    var sb = str_builder_new();
    if (f64_le(x, f64_from(0)) == 1 && x != f64_from(0)) { str_builder_putc(sb, 45); x = f64_neg(x); }
    var ip = f64_to(f64_trunc(x));
    var scaled = f64_to(f64_round(f64_mul(f64_sub(x, f64_from(ip)), f64_from(1000000))));
    if (scaled >= 1000000) { ip = ip + 1; scaled = scaled - 1000000; }
    str_builder_add_int(sb, ip);
    if (scaled > 0) {
        var digits = alloc(6);
        var i = 5;
        var v = scaled;
        while (i >= 0) { store8(digits + i, 48 + v % 10); v = v / 10; i = i - 1; }
        var last = 5;
        while (last >= 0 && load8(digits + last) == 48) { last = last - 1; }
        str_builder_putc(sb, 46);
        var k = 0;
        while (k <= last) { str_builder_putc(sb, load8(digits + k)); k = k + 1; }
    }
    return str_builder_build(sb);
}

# LinkSuggestion (40): [source_id@0, target_id@8, target_title@16, reason@24, confidence@32(f64)]
fn mneme_ai_link_suggestion_new(source_id, target_id, target_title, reason, confidence): i64 {
    var s = alloc(40);
    store64(s, source_id);
    store64(s + 8, target_id);
    store64(s + 16, target_title);
    store64(s + 24, reason);
    store64(s + 32, confidence);
    return s;
}
fn mneme_ai_link_suggestion_source_id(s): i64 { return load64(s); }
fn mneme_ai_link_suggestion_target_id(s): i64 { return load64(s + 8); }
fn mneme_ai_link_suggestion_target_title(s): i64 { return load64(s + 16); }
fn mneme_ai_link_suggestion_reason(s): i64 { return load64(s + 24); }
fn mneme_ai_link_suggestion_confidence(s): i64 { return load64(s + 32); }

fn mneme_ai_link_suggestion_to_json(s): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"source_id\":\"");
    str_builder_add(sb, _lnk_uuid_hex(load64(s)));
    str_builder_add_cstr(sb, "\",\"target_id\":\"");
    str_builder_add(sb, _lnk_uuid_hex(load64(s + 8)));
    str_builder_add_cstr(sb, "\",\"target_title\":\"");
    _lnk_add_escaped(sb, load64(s + 16));
    str_builder_add_cstr(sb, "\",\"reason\":\"");
    _lnk_add_escaped(sb, load64(s + 24));
    str_builder_add_cstr(sb, "\",\"confidence\":");
    str_builder_add(sb, _lnk_f64_str(load64(s + 32)));
    str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}

fn mneme_ai_linker_truncate_content(s: Str, max): i64 {
    if (str_len(s) <= max) { return s; }
    var sb = str_builder_new();
    str_builder_add(sb, str_substr(s, 0, max));
    str_builder_add_cstr(sb, "...");
    return str_builder_build(sb);
}
