# mneme-ai — multi-modal attachments (ported from
# rust-old/crates/mneme-ai/src/multimodal.rs). detect_media_type,
# attachment_markdown, create_attachment (local fs metadata), and serde are pure;
# transcribe_audio/describe_image (daimon/Shruti) are DEFERRED. size_bytes is
# obtained by reading the file (no stat syscall wired).

enum MediaType { MEDIA_IMAGE; MEDIA_AUDIO; MEDIA_VIDEO; MEDIA_DOCUMENT; MEDIA_UNKNOWN; }

fn _mm_cstr(s: Str): i64 {
    var n = str_len(s);
    var buf = alloc(n + 1);
    memcpy(buf, str_data(s), n);
    store8(buf + n, 0);
    return buf;
}
# lowercased extension (after last '.' in the basename), or 0 if none
fn _mm_ext(path: Str): i64 {
    var n = str_len(path);
    var d = str_data(path);
    var bstart = 0;
    var i = 0;
    while (i < n) { if (load8(d + i) == 47) { bstart = i + 1; } i = i + 1; }
    var dot = 0 - 1;
    i = bstart;
    while (i < n) { if (load8(d + i) == 46) { dot = i; } i = i + 1; }
    if (dot < 0 || dot == bstart) { return 0; }
    var sb = str_builder_new();
    i = dot + 1;
    while (i < n) {
        var c = load8(d + i);
        if (c >= 65 && c <= 90) { c = c + 32; }
        str_builder_putc(sb, c);
        i = i + 1;
    }
    return str_builder_build(sb);
}
fn _mm_basename(path: Str): i64 {
    var n = str_len(path);
    var d = str_data(path);
    var bstart = 0;
    var i = 0;
    while (i < n) { if (load8(d + i) == 47) { bstart = i + 1; } i = i + 1; }
    return str_substr(path, bstart, n);
}
fn _mm_in(ext: Str, list_cstr): i64 {
    var needle = str_builder_new();
    str_builder_putc(needle, 32);
    str_builder_add(needle, ext);
    str_builder_putc(needle, 32);
    if (str_index_of_cstr(str_from(list_cstr), _mm_cstr(str_builder_build(needle))) >= 0) { return 1; }
    return 0;
}
fn mneme_ai_detect_media_type(path: Str): i64 {
    var ext = _mm_ext(path);
    if (ext == 0) { return MEDIA_UNKNOWN; }
    if (_mm_in(ext, " jpg jpeg png gif webp svg bmp tiff ") == 1) { return MEDIA_IMAGE; }
    if (_mm_in(ext, " mp3 wav ogg flac m4a aac wma ") == 1) { return MEDIA_AUDIO; }
    if (_mm_in(ext, " mp4 mkv avi mov webm ") == 1) { return MEDIA_VIDEO; }
    if (_mm_in(ext, " pdf doc docx txt rtf ") == 1) { return MEDIA_DOCUMENT; }
    return MEDIA_UNKNOWN;
}

# Attachment (32): [filename@0, media_type@8, size_bytes@16, path@24]
fn mneme_ai_attachment_new(filename, media_type, size_bytes, path): i64 {
    var a = alloc(32);
    store64(a, filename);
    store64(a + 8, media_type);
    store64(a + 16, size_bytes);
    store64(a + 24, path);
    return a;
}
fn mneme_ai_attachment_filename(a): i64 { return load64(a); }
fn mneme_ai_attachment_media_type(a): i64 { return load64(a + 8); }
fn mneme_ai_attachment_size_bytes(a): i64 { return load64(a + 16); }
fn mneme_ai_attachment_path(a): i64 { return load64(a + 24); }
fn _mm_media_type_str(t): i64 {
    if (t == MEDIA_IMAGE) { return str_from("image"); }
    if (t == MEDIA_AUDIO) { return str_from("audio"); }
    if (t == MEDIA_VIDEO) { return str_from("video"); }
    if (t == MEDIA_DOCUMENT) { return str_from("document"); }
    return str_from("unknown");
}
fn mneme_ai_attachment_to_json(a): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"filename\":\"");
    str_builder_add(sb, load64(a));
    str_builder_add_cstr(sb, "\",\"media_type\":\"");
    str_builder_add(sb, _mm_media_type_str(load64(a + 8)));
    str_builder_add_cstr(sb, "\",\"size_bytes\":");
    str_builder_add_int(sb, load64(a + 16));
    str_builder_add_cstr(sb, ",\"path\":\"");
    str_builder_add(sb, load64(a + 24));
    str_builder_add_cstr(sb, "\"}");
    return str_builder_build(sb);
}

# create attachment record from a file path (0 if the file does not exist)
fn mneme_ai_create_attachment(path: Str): i64 {
    var pc = _mm_cstr(path);
    if (file_exists(pc) == 0) { return 0; }
    var buf = alloc(1048576);
    var rn = file_read_all(pc, buf, 1048576);
    if (rn < 0) { rn = 0; }
    return mneme_ai_attachment_new(_mm_basename(path), mneme_ai_detect_media_type(path), rn, path);
}

# markdown embed snippet; icon prefix per media type
fn mneme_ai_attachment_markdown(a): i64 {
    var filename = load64(a);
    var t = load64(a + 8);
    var sb = str_builder_new();
    if (t == MEDIA_IMAGE) {
        str_builder_add_cstr(sb, "![");
        str_builder_add(sb, filename);
        str_builder_add_cstr(sb, "](attachments/");
        str_builder_add(sb, filename);
        str_builder_putc(sb, 41);
        return str_builder_build(sb);
    }
    str_builder_putc(sb, 91);
    if (t == MEDIA_AUDIO) { str_builder_add_cstr(sb, "🔊 "); }
    elif (t == MEDIA_VIDEO) { str_builder_add_cstr(sb, "🎬 "); }
    elif (t == MEDIA_DOCUMENT) { str_builder_add_cstr(sb, "📄 "); }
    else { str_builder_add_cstr(sb, "📎 "); }
    str_builder_add(sb, filename);
    str_builder_add_cstr(sb, "](attachments/");
    str_builder_add(sb, filename);
    str_builder_putc(sb, 41);
    return str_builder_build(sb);
}
