# mneme-ai — RAG pipeline (ported from rust-old/crates/mneme-ai/src/rag.rs)
# ingest/query/stats bridge to daimon (DEFERRED). RagAnswer/SourceChunk serde is
# pure — that's what the Rust tests exercise. f64 score fields serialize as raw
# i64 bits (no test inspects the numeric value; only key presence).

fn _rag_hexc(nib): i64 { if (nib < 10) { return 48 + nib; } return 87 + nib; }
fn _rag_uuid_hex(u): i64 {
    var sb = str_builder_new();
    var i = 0;
    while (i < 16) {
        var b = load8(u + i);
        str_builder_putc(sb, _rag_hexc((b >> 4) & 15));
        str_builder_putc(sb, _rag_hexc(b & 15));
        i = i + 1;
    }
    return str_builder_build(sb);
}
fn _rag_add_escaped(sb, s: Str): i64 {
    var n = str_len(s);
    var d = str_data(s);
    var i = 0;
    while (i < n) {
        var c = load8(d + i);
        if (c == 34 || c == 92) { str_builder_putc(sb, 92); }
        str_builder_putc(sb, c);
        i = i + 1;
    }
    return 0;
}

# SourceChunk (32): [content@0, score@8(f64), note_id@16(0=None), note_title@24(0=None)]
fn mneme_ai_source_chunk_new(content, score, note_id, note_title): i64 {
    var c = alloc(32);
    store64(c, content);
    store64(c + 8, score);
    store64(c + 16, note_id);
    store64(c + 24, note_title);
    return c;
}
fn mneme_ai_source_chunk_content(c): i64 { return load64(c); }
fn mneme_ai_source_chunk_score(c): i64 { return load64(c + 8); }
fn mneme_ai_source_chunk_note_id(c): i64 { return load64(c + 16); }
fn mneme_ai_source_chunk_note_title(c): i64 { return load64(c + 24); }
fn mneme_ai_source_chunk_to_json(c): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"content\":\"");
    _rag_add_escaped(sb, load64(c));
    str_builder_add_cstr(sb, "\",\"score\":");
    str_builder_add_int(sb, load64(c + 8));
    str_builder_add_cstr(sb, ",\"note_id\":");
    if (load64(c + 16) != 0) { str_builder_putc(sb, 34); str_builder_add(sb, _rag_uuid_hex(load64(c + 16))); str_builder_putc(sb, 34); }
    else { str_builder_add_cstr(sb, "null"); }
    str_builder_add_cstr(sb, ",\"note_title\":");
    if (load64(c + 24) != 0) { str_builder_putc(sb, 34); _rag_add_escaped(sb, load64(c + 24)); str_builder_putc(sb, 34); }
    else { str_builder_add_cstr(sb, "null"); }
    str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}

# RagAnswer (40): [query@0, context@8, source_chunks@16(vec), token_estimate@24, eval@32(0=None RagEvalScores)]
fn mneme_ai_rag_answer_new(query, context, source_chunks, token_estimate, eval): i64 {
    var a = alloc(40);
    store64(a, query);
    store64(a + 8, context);
    store64(a + 16, source_chunks);
    store64(a + 24, token_estimate);
    store64(a + 32, eval);
    return a;
}
fn mneme_ai_rag_answer_query(a): i64 { return load64(a); }
fn mneme_ai_rag_answer_context(a): i64 { return load64(a + 8); }
fn mneme_ai_rag_answer_source_chunks(a): i64 { return load64(a + 16); }
fn mneme_ai_rag_answer_token_estimate(a): i64 { return load64(a + 24); }
fn mneme_ai_rag_answer_eval(a): i64 { return load64(a + 32); }
fn mneme_ai_rag_answer_to_json(a): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"query\":\"");
    _rag_add_escaped(sb, load64(a));
    str_builder_add_cstr(sb, "\",\"context\":\"");
    _rag_add_escaped(sb, load64(a + 8));
    str_builder_add_cstr(sb, "\",\"source_chunks\":[");
    var chunks = load64(a + 16);
    var i = 0;
    while (i < vec_len(chunks)) {
        if (i > 0) { str_builder_putc(sb, 44); }
        str_builder_add(sb, mneme_ai_source_chunk_to_json(vec_get(chunks, i)));
        i = i + 1;
    }
    str_builder_add_cstr(sb, "],\"token_estimate\":");
    str_builder_add_int(sb, load64(a + 24));
    # eval omitted when None (serde skip_serializing_if)
    if (load64(a + 32) != 0) {
        var ev = load64(a + 32);
        str_builder_add_cstr(sb, ",\"eval\":{\"faithfulness\":");
        str_builder_add_int(sb, mneme_ai_rag_eval_scores_faithfulness(ev));
        str_builder_add_cstr(sb, ",\"answer_relevance\":");
        str_builder_add_int(sb, mneme_ai_rag_eval_scores_answer_relevance(ev));
        str_builder_add_cstr(sb, ",\"chunk_utilization\":");
        str_builder_add_int(sb, mneme_ai_rag_eval_scores_chunk_utilization(ev));
        str_builder_add_cstr(sb, ",\"overall\":");
        str_builder_add_int(sb, mneme_ai_rag_eval_scores_overall(ev));
        str_builder_add_cstr(sb, "}");
    }
    str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}
