# mneme-ai — training-data export (ported from
# rust-old/crates/mneme-ai/src/training_export.rs). Append-only JSONL log of
# TrainingRecords (serde-tagged enum on "type"). Records are stored as their
# serialized JSON line; a parsed record wraps [variant, json] and reads fields
# via a flat-JSON getter. Timestamps use chrono iso8601; uuids are hex.

enum TrainingRecordKind { RECORD_SEARCH_CLICK; RECORD_EDIT_AFTER_SEARCH; RECORD_TRUST_OVERRIDE; RECORD_NOTE_CONTENT; }

fn _te_cstr(s: Str): i64 {
    var n = str_len(s);
    var buf = alloc(n + 1);
    memcpy(buf, str_data(s), n);
    store8(buf + n, 0);
    return buf;
}
fn _te_hexc(nib): i64 { if (nib < 10) { return 48 + nib; } return 87 + nib; }
fn _te_uuid_hex(u): i64 {
    var sb = str_builder_new();
    var i = 0;
    while (i < 16) {
        var b = load8(u + i);
        str_builder_putc(sb, _te_hexc((b >> 4) & 15));
        str_builder_putc(sb, _te_hexc(b & 15));
        i = i + 1;
    }
    return str_builder_build(sb);
}
fn _te_add_escaped(sb, s: Str): i64 {
    var n = str_len(s);
    var d = str_data(s);
    var i = 0;
    while (i < n) {
        var c = load8(d + i);
        if (c == 34 || c == 92) { str_builder_putc(sb, 92); }
        str_builder_putc(sb, c);
        i = i + 1;
    }
    return 0;
}
# flat-JSON string getter (quoted_key includes the quotes)
fn _te_json_str(json: Str, quoted_key): i64 {
    var pos = str_index_of_cstr(json, quoted_key);
    if (pos < 0) { return 0; }
    var n = str_len(json);
    var d = str_data(json);
    var i = pos + strlen(quoted_key);
    while (i < n && (load8(d + i) == 32 || load8(d + i) == 58)) { i = i + 1; }
    if (i < n && load8(d + i) == 34) {
        i = i + 1;
        var start = i;
        while (i < n && load8(d + i) != 34) {
            if (load8(d + i) == 92) { i = i + 1; }
            i = i + 1;
        }
        return str_substr(json, start, i);
    }
    return 0;
}

# TrainingRecord (16): [variant@0, json@8(Str, the serialized line)]
fn _te_record_new(variant, json): i64 {
    var r = alloc(16);
    store64(r, variant);
    store64(r + 8, json);
    return r;
}
fn mneme_ai_training_record_variant(r): i64 { return load64(r); }
fn mneme_ai_training_record_to_json(r): i64 { return load64(r + 8); }
fn mneme_ai_training_record_type(r): i64 { return _te_json_str(load64(r + 8), "\"type\""); }
fn mneme_ai_training_record_query(r): i64 { return _te_json_str(load64(r + 8), "\"query\""); }
fn mneme_ai_training_record_field(r, quoted_key): i64 { return _te_json_str(load64(r + 8), quoted_key); }

fn mneme_ai_training_search_click(timestamp, query, note_id, title, arm, position): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"type\":\"search_click\",\"timestamp\":\"");
    str_builder_add(sb, str_from(iso8601(timestamp)));
    str_builder_add_cstr(sb, "\",\"query\":\"");
    _te_add_escaped(sb, query);
    str_builder_add_cstr(sb, "\",\"clicked_note_id\":\"");
    str_builder_add(sb, _te_uuid_hex(note_id));
    str_builder_add_cstr(sb, "\",\"clicked_note_title\":\"");
    _te_add_escaped(sb, title);
    str_builder_add_cstr(sb, "\",\"search_arm\":\"");
    _te_add_escaped(sb, arm);
    str_builder_add_cstr(sb, "\",\"position\":");
    str_builder_add_int(sb, position);
    str_builder_add_cstr(sb, "}");
    return _te_record_new(RECORD_SEARCH_CLICK, str_builder_build(sb));
}
fn mneme_ai_training_edit_after_search(timestamp, query, note_id, title, latency_secs): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"type\":\"edit_after_search\",\"timestamp\":\"");
    str_builder_add(sb, str_from(iso8601(timestamp)));
    str_builder_add_cstr(sb, "\",\"query\":\"");
    _te_add_escaped(sb, query);
    str_builder_add_cstr(sb, "\",\"note_id\":\"");
    str_builder_add(sb, _te_uuid_hex(note_id));
    str_builder_add_cstr(sb, "\",\"note_title\":\"");
    _te_add_escaped(sb, title);
    str_builder_add_cstr(sb, "\",\"latency_secs\":");
    str_builder_add_int(sb, latency_secs);
    str_builder_add_cstr(sb, "}");
    return _te_record_new(RECORD_EDIT_AFTER_SEARCH, str_builder_build(sb));
}
fn mneme_ai_training_trust_override(timestamp, note_id, old_provenance, new_trust): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"type\":\"trust_override\",\"timestamp\":\"");
    str_builder_add(sb, str_from(iso8601(timestamp)));
    str_builder_add_cstr(sb, "\",\"note_id\":\"");
    str_builder_add(sb, _te_uuid_hex(note_id));
    str_builder_add_cstr(sb, "\",\"old_provenance\":\"");
    _te_add_escaped(sb, old_provenance);
    str_builder_add_cstr(sb, "\",\"new_trust\":");
    str_builder_add_int(sb, new_trust);   # f64 bits placeholder (real-value formatting deferred; untested)
    str_builder_add_cstr(sb, "}");
    return _te_record_new(RECORD_TRUST_OVERRIDE, str_builder_build(sb));
}
fn mneme_ai_training_note_content(timestamp, note_id, title, content, tags): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"type\":\"note_content\",\"timestamp\":\"");
    str_builder_add(sb, str_from(iso8601(timestamp)));
    str_builder_add_cstr(sb, "\",\"note_id\":\"");
    str_builder_add(sb, _te_uuid_hex(note_id));
    str_builder_add_cstr(sb, "\",\"title\":\"");
    _te_add_escaped(sb, title);
    str_builder_add_cstr(sb, "\",\"content\":\"");
    _te_add_escaped(sb, content);
    str_builder_add_cstr(sb, "\",\"tags\":[");
    var i = 0;
    while (i < vec_len(tags)) {
        if (i > 0) { str_builder_putc(sb, 44); }
        str_builder_putc(sb, 34);
        _te_add_escaped(sb, vec_get(tags, i));
        str_builder_putc(sb, 34);
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]}");
    return _te_record_new(RECORD_NOTE_CONTENT, str_builder_build(sb));
}

fn mneme_ai_training_record_from_json(line: Str): i64 {
    var t = _te_json_str(line, "\"type\"");
    var variant = 0 - 1;
    if (t != 0) {
        if (str_eq_cstr(t, "search_click") == 1) { variant = RECORD_SEARCH_CLICK; }
        elif (str_eq_cstr(t, "edit_after_search") == 1) { variant = RECORD_EDIT_AFTER_SEARCH; }
        elif (str_eq_cstr(t, "trust_override") == 1) { variant = RECORD_TRUST_OVERRIDE; }
        elif (str_eq_cstr(t, "note_content") == 1) { variant = RECORD_NOTE_CONTENT; }
    }
    return _te_record_new(variant, line);
}

# TrainingLog (8): [path@0 (Str)]
fn mneme_ai_training_log_open(path): i64 {
    var log = alloc(8);
    store64(log, path);
    return log;
}
fn _te_read_content(path_cstr): i64 {
    var buf = alloc(1048576);
    var rn = file_read_all(path_cstr, buf, 1048576);
    if (rn <= 0) { return str_from(""); }
    return str_new(buf, rn);
}
fn _te_is_blank(s: Str): i64 {
    var n = str_len(s);
    var d = str_data(s);
    var i = 0;
    while (i < n) {
        var c = load8(d + i);
        if (c != 32 && c != 9 && c != 10 && c != 13) { return 0; }
        i = i + 1;
    }
    return 1;
}
# split into non-blank lines (by '\n')
fn _te_lines(s: Str): i64 {
    var out = vec_new();
    var n = str_len(s);
    var d = str_data(s);
    var start = 0;
    var i = 0;
    while (i <= n) {
        var isend = 0;
        if (i == n) { isend = 1; } elif (load8(d + i) == 10) { isend = 1; }
        if (isend == 1) {
            var line = str_substr(s, start, i);
            if (_te_is_blank(line) == 0) { vec_push(out, line); }
            start = i + 1;
        }
        i = i + 1;
    }
    return out;
}

fn mneme_ai_training_log_append(log, record): i64 {
    var path = _te_cstr(load64(log));
    var sb = str_builder_new();
    if (file_exists(path) == 1) { str_builder_add(sb, _te_read_content(path)); }
    str_builder_add(sb, mneme_ai_training_record_to_json(record));
    str_builder_putc(sb, 10);
    var doc = str_builder_build(sb);
    file_write_all(path, str_data(doc), str_len(doc));
    return 1;
}
fn mneme_ai_training_log_read_all(log): i64 {
    var path = _te_cstr(load64(log));
    if (file_exists(path) == 0) { return vec_new(); }
    var lines = _te_lines(_te_read_content(path));
    var out = vec_new();
    var i = 0;
    while (i < vec_len(lines)) {
        var rec = mneme_ai_training_record_from_json(vec_get(lines, i));
        if (mneme_ai_training_record_variant(rec) >= 0) { vec_push(out, rec); }
        i = i + 1;
    }
    return out;
}
fn mneme_ai_training_log_count(log): i64 {
    var path = _te_cstr(load64(log));
    if (file_exists(path) == 0) { return 0; }
    return vec_len(_te_lines(_te_read_content(path)));
}
fn mneme_ai_training_log_export_jsonl(log): i64 {
    var path = _te_cstr(load64(log));
    if (file_exists(path) == 0) { return str_from(""); }
    return _te_read_content(path);
}
fn mneme_ai_training_log_clear(log): i64 {
    var path = _te_cstr(load64(log));
    if (file_exists(path) == 1) { sys_unlink(path); }
    return 1;
}
# read_filtered: record_type (0=None cstr) and since (0=None epoch)
fn mneme_ai_training_log_read_filtered(log, record_type, since): i64 {
    var all = mneme_ai_training_log_read_all(log);
    var out = vec_new();
    var i = 0;
    while (i < vec_len(all)) {
        var r = vec_get(all, i);
        var keep = 1;
        if (record_type != 0) {
            var t = mneme_ai_training_record_type(r);
            if (t == 0 || str_eq_cstr(t, record_type) == 0) { keep = 0; }
        }
        if (keep == 1 && since != 0) {
            var ts = iso8601_parse(_te_cstr(mneme_ai_training_record_field(r, "\"timestamp\"")));
            if (ts < since) { keep = 0; }
        }
        if (keep == 1) { vec_push(out, r); }
        i = i + 1;
    }
    return out;
}
