# mneme — TUI entry point (ported from rust-old/crates/mneme-ui/src/main.rs).
# Builds the single-vault app, installs the live daimon embedding bridge, loads
# the note/tag lists, and runs the terminal event loop. Deploy build:
#   cyrius build src/main.cyr build/mneme
include "lib/patra.cyr"
include "lib/ct.cyr"
include "lib/keccak.cyr"
include "lib/sigil.cyr"
include "lib/bayan.cyr"
include "src/core_uuid.cyr"
include "src/core_note.cyr"
include "src/core_link.cyr"
include "src/core_config.cyr"
include "src/core_frontmatter.cyr"
include "src/store_db.cyr"
include "src/store_files.cyr"
include "src/store_registry.cyr"
include "src/store_vault.cyr"
include "src/store_manager.cyr"
include "src/search_vector_store.cyr"
include "src/search_embedding_backend.cyr"
include "src/search_semantic_engine.cyr"
include "src/search_engine.cyr"
include "src/ai_client.cyr"
include "src/net_http.cyr"
include "src/ui_app.cyr"
include "src/ui_render.cyr"
include "src/ui_events.cyr"
include "src/ui_terminal.cyr"

# Resolve the vault root to a WRITABLE location. `/mneme` is the AGNOS canonical
# mount, but a normal user on a portable host cannot create dirs under `/`, so a
# bare launch there fails at patra open ("cannot open or create file"). Order:
#   MNEME_VAULT (explicit) -> $HOME/.mneme (portable default) -> /mneme (AGNOS).
fn _mneme_vault_dir(): i64 {
    var mv = getenv("MNEME_VAULT");
    if (mv != 0) { if (load8(mv) != 0) { return str_from(mv); } }
    var home = getenv("HOME");
    if (home != 0) { if (load8(home) != 0) { return path_join(str_from(home), str_from(".mneme")); } }
    return str_from("/mneme");
}

fn main(): i64 {
    alloc_init();
    # live daimon embeddings when a server is reachable (degrades to full-text only)
    mneme_net_wire_embeddings();
    var vault = _mneme_vault_dir();
    var manager = mneme_store_manager_single(vault);
    var app = mneme_ui_app_new(manager, path_join(vault, str_from("models")));
    mneme_ui_app_load_notes(app);
    mneme_ui_app_load_tags(app);
    mneme_ui_run(app);
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
