# mneme — TUI entry point (ported from rust-old/crates/mneme-ui/src/main.rs).
# Builds the single-vault app, installs the live daimon embedding bridge, loads
# the note/tag lists, and runs the terminal event loop. Deploy build:
#   cyrius build src/main.cyr build/mneme
include "lib/patra.cyr"
include "lib/ct.cyr"
include "lib/keccak.cyr"
include "lib/sigil.cyr"
include "lib/bayan.cyr"
include "src/core_uuid.cyr"
include "src/core_note.cyr"
include "src/core_link.cyr"
include "src/core_config.cyr"
include "src/core_frontmatter.cyr"
include "src/store_db.cyr"
include "src/store_files.cyr"
include "src/store_registry.cyr"
include "src/store_vault.cyr"
include "src/store_manager.cyr"
include "src/search_vector_store.cyr"
include "src/search_embedding_backend.cyr"
include "src/search_semantic_engine.cyr"
include "src/search_engine.cyr"
include "src/search_retrieval_optimizer.cyr"
include "src/ai_client.cyr"
include "src/net_http.cyr"
include "src/mcp_protocol.cyr"
include "src/mcp_tools.cyr"
include "src/mcp_server.cyr"
include "src/ui_app.cyr"
include "src/ui_render.cyr"
include "src/ui_events.cyr"
include "src/ui_terminal.cyr"

fn main(): i64 {
    alloc_init();
    args_init();                                          # populate argv/argc (reads /proc/self/cmdline) before the subcommand check
    # `mneme serve [port]` (1.1.0): run the MCP endpoint (socket over the in-process dispatch) so daimon can host
    # mneme's tools — instead of the TUI. Same binary, mirroring thoth's `gui` subcommand.
    var a1 = argv(1);
    if (a1 != 0) { if (streq(a1, "serve") == 1) {
        var port = 8100;
        var pa = argv(2);
        if (pa != 0) { if (load8(pa) != 0) { port = _mcp_parse_port(pa); } }
        return mneme_mcp_serve(port);
    } }
    # live daimon embeddings when a server is reachable (degrades to full-text only)
    mneme_net_wire_embeddings();
    var vault = _mneme_vault_dir();
    var manager = mneme_store_manager_single(vault);
    var app = mneme_ui_app_new(manager, path_join(vault, str_from("models")));
    mneme_ui_app_load_notes(app);
    mneme_ui_app_load_tags(app);
    mneme_ui_run(app);
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
